@import '@unocss/reset/tailwind-compat.css';
@import './transition/index.less';
@import './scroll.less';

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app {
  width: 100%;
  height: 100%;
}