/* 通用滚动条样式，适用于所有浏览器 */
/* 设置滚动条的宽度、颜色、圆角等属性 */
::-webkit-scrollbar {
  width: 5px; /* 滚动条宽度 */
  height: 5px; /* 垂直滚动条高度 */
}

/* 设置滚动条轨道的颜色 */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* 设置滚动条滑块的颜色和圆角 */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}